index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shorcut icon" type="image/png" href="img/hypnosis.png">
    <title>OutEvents | Massive events at home</title>
  </head>
  <body>
    <header class="header">
      <div class="logo-box"><img class="logo" src="img/hypnosis-big.png" alt="Logo"></div>
      <div class="text-box">
        <h1 class="heading-primary"><span class="heading-primary-main">Conciertos</span><span class="heading-primary-sub">desde la comodidad de tu casa</span></h1><a class="btn btn-white btn-animeted" href="#">ver conciertos</a>
      </div>
    </header>
  </body>
</html>

pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")

    link(href="https://fonts.googleapis.com/css?family=Lato:100,400,700,900" rel="stylesheet")
    link(rel="stylesheet" href="css/style.css")
    link(rel="shorcut icon" type="image/png" href="img/hypnosis.png")

    title OutEvents | Massive events at home


  body
    header.header
      .logo-box
        img(src="img/hypnosis-big.png" alt="Logo").logo
      .text-box
        h1.heading-primary
          span.heading-primary-main
            | Conciertos
          span.heading-primary-sub
            | desde la comodidad de tu casa
        a(href="#").btn.btn-white.btn-animeted
          | ver conciertos
